# hello

./: pom.xml
deeplearning4j/: pom.xml
deeplearning4j/src/main/java/top/sailingsan/dl4j/: DrawUtils.java  GradientDescent.java
deeplearning4j/src/main/java/top/sailingsan/dl4j/classifier/: IrisClassifier.java
deeplearning4j/src/main/java/top/sailingsan/dl4j/cookbook/: CustomerRetentionPredictionExample.java  package-info.java
deeplearning4j/src/main/java/top/sailingsan/dl4j/example/: IrisClassifier.java  package-info.java
deeplearning4j/src/main/java/top/sailingsan/dl4j/utils/: DownloaderUtility.java
deeplearning4j/src/main/resources/: logback.xml
dl4jcookbook/: pom.xml
dl4jcookbook/classification/: pom.xml
dl4jcookbook/classification/src/main/java/top/sailingsan/dl4j/cookbook/: CookBookController.java  CustomerRetentionPredictionApi.java  CustomerRetentionPredictionExample.java  IrisClassifier.java  SpringDl4jApplication.java
dl4jcookbook/classification/src/main/resources/: application.properties  test.csv
dl4jcookbook/classification/src/main/resources/templates/: welcome.html
dl4jcookbook/cnn/: pom.xml
dl4jcookbook/cnn/src/main/java/top/sailingsan/dl4j/cookboo/cnn/: AnimalClassifier.java
dl4jcookbook/facereid/: pom.xml
dl4jcookbook/facereid/src/main/java/top/sailingsan/dl4j/cookbook/face/reid/: CosineLambdaVertex.java  DataSetIteratorHelper.java  SaveFeaturizedDataExample.java  TransferLearnChurnExample.java  VGG16Test.java
dl4jcookbook/vggfacereid/: pom.xml
dl4jcookbook/vggfacereid/src/main/java/top/sailingsan/dl4j/reid/: VggFaceReidApplication.java
dl4jcookbook/vggfacereid/src/main/java/top/sailingsan/dl4j/reid/controller/: CosineReq.java  CosineResp.java  FaceRecognitionController.java  PredictReq.java  PredictResp.java
docs/: javacpp-hello.md
javacpp/: pom.xml
javacpp/src/main/java/top/sailingsan/javacpp/: MultiplyDemo.h  MultiplyDemo.java  NativeLibrary.java
javacpp/src/main/java/top/sailingsan/javacv/: Demo.java  Grabber.java  QuickStart.java
javacpp/src/main/java/top/sailingsan/javacv/hello/: CaptureImage.java  ConvertVideoPakcet.java  GrabberDevice.java  GrabberProbe.java  GrabberRtmp.java  RecoderCameraAndPhone.java  RecordHls.java  RecorderDevice.java  RecorderRtmp.java
javacpp/src/test/java/top/sailingsan/javacv/hello/: HelloTest.java
leetcode/: pom.xml
leetcode/src/main/java/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/: ListNode.java
leetcode/src/main/java/top/sailingsan/leetcode/interview/: ShortUrl.java  ZeroFirst.java
leetcode/src/main/java/top/sailingsan/leetcode/s0001/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0002/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0003/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0004/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0005/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0006/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0007/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0008/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0009/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0011/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0012/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0013/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0014/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0015/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0017/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0019/: Solution.java
leetcode/src/main/java/top/sailingsan/leetcode/s0020/: Solution.java
leetcode/src/test/java/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0001/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0002/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0003/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0004/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0005/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0006/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0007/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0008/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0009/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0011/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0012/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0013/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0014/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0015/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0017/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0019/: SolutionTest.java
leetcode/src/test/java/top/sailingsan/leetcode/s0020/: SolutionTest.java
netty-media/: pom.xml
netty-media/src/main/java/top/sailingsan/netty/: StreamServer.java
projectreactive/: pom.xml
projectreactive/src/main/java/hello/: HelloFlux.java
projectreactive/src/main/java/top/sailingsan/reactive/: HelloFlux.java
projectreactive/src/test/java/hello/: HelloFluxTests.java
projectreactive/src/test/java/top/sailingsan/reactive/: HelloFluxTests.java
springcloudgateway/: README.md  pom.xml
springcloudgateway/src/main/java/top/sailingsan/scg/: Application.java  CustomGlobalFilter.java  GatewayLog.java  GatewayLogFilter.java  MyGatewayFilterFactory.java  MyGlobalFilter.java  RouteController.java  RouteHandler.java  RouteIdVO.java  RouteVO.java
springcloudgateway/src/main/java/top/sailingsan/scg/meta/: RouteController.java  RouteHandler.java  RouteIdVO.java  RouteVO.java
springcloudgateway/src/main/resources/: application.yml
springcloudgateway/src/main/scripts/: test.http  test.sh
springcloudgateway/src/test/java/top/sailingsan/scg/: ApplicationTests.java
(+7 files in other folders)
